upstream loadbalancer {
  server python-web:5000;
}

server {
  listen 8001;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Protocol https;
    proxy_set_header X-Real-IP $remote_addr;  
    proxy_pass http://loadbalancer;
  }
}
